{
    "CorsSettings": {
        "VueFrontend": ""
    },
    "ConnectionStrings": {
        "DBConnectionString": "Server=test-auth-mssql;Database=dbo;User Id=sa;Password=Password;"
    },
    "Authentication": {
        "ApiSecret": "lrigeo;riger;oigneo;gienrgoeringPIOJERVOIERVOIEpioejge2359045ogir",
        "TokenLifetimeMinutes": "60"
    }
}
